{
  "name": "tp",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "tsc && node variables.js ",
    "file": "tsc && node 1.js" 
  },
  "keywords": [],
  "type": "module",
  "author": "",
  "license": "ISC",
  "devDependencies": {
    "typescript": "^5.9.3"
  }
}
